{
  "name": "chronology",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bunx @tailwindcss/cli -i ./src/input.css -o ./dist/output.css --minify",
    "watch": "bunx @tailwindcss/cli -i ./src/input.css -o ./dist/output.css --watch",
    "verify": "bun run build"
  },
  "dependencies": {
    "@phosphor-icons/web": "^2.1.2",
    "alpinejs": "^3.14.9"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "tailwindcss": "^4.1.7"
  }
}
